## 판다스 기초

### 판다스 라이브러리
- 테이블형 데이터를 다룰 수 있는 다양한 기능을 가진 라이브러리
  - 파이썬 데이터 분석을 위해 기본적으로 사용하는 라이브러리임
- raw data를 데이터 분석 전과정을 위해 사용할 수 있도록 변환하는 데이터 전처리에도 많이 사용됨
  - raw data: 아직 데이터 분석을 위해 정제되지 않은 기본 데이터를 의미함
    - 보통 데이터 분석 목적에 맞지 않은 불필요한 데이터가 있거나, 데이터가 없는 열들이 포함됨
    
[레퍼런스]
https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html

### 판다스 데이터 구조
* 판다스에는 **시리즈**와 **데이터프레임**이라는 데이터 구조가 있다.
* 시리즈는 1차원 데이터구조이다.
* 데이터프레임은 2차원 데이터구조이다.

* index: 0,1,2,3 로 표현된 부분
* column: mango,apple,banana
* value: 값

![image.png]()

### pandas 라이브러리 임포트
- 보통 pd 로 많이 사용함

In [1]:
import pandas as pd # 라이브러리 임포트 (보통 이와 같이 사용함, 이후에는 pd.판다스함수 형태로 판다스 라이브러리 함수를 호출함)

## 시리즈(Series) 이해하기
* index와 values로 이루어진 데이터구조이다.

### Series 생성

In [2]:
pd.Series([1,2,3,4,5])  # 리스트 형식으로 value 값을 넣으면 생성됨
                        # 딕셔너리 형태로 넣으면 key 값(index)의 이름까지 지정 가능

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
series = pd.Series([1,2,3,4,5])  # 변수 할당

### Series 값 읽기

In [6]:
series.values

array([1, 2, 3, 4, 5])

### Series 값 수정

In [7]:
series[3] = 'wow'  # 특정 인덱스로 지정해서 바꿈

/tmp/ipykernel_972/1712484562.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'wow' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  series[3] = 'wow'  # 특정 인덱스로 지정해서 바꿈

In [8]:
series

0      1
1      2
2      3
3    wow
4      5
dtype: object

In [9]:
series[:3] = 'Hi', 'bye', 'yes'  # 여러 인덱스를 지정해서 한 번에 바꿈
series

0     Hi
1    bye
2    yes
3    wow
4      5
dtype: object

---

## pandas 데이터 타입
- pandas 데이터 타입은 파이썬과 다름
  - dtype 으로 불리우며, 주요 데이터 타입은 다음과 같음
    - object 는 파이썬의 str 또는 혼용 데이터 타입 (문자열)
    - int64 는 파이썬의 int (정수)
    - float64 는 파이썬의 float (부동소숫점)
    - bool 는 파이썬의 bool (True 또는 False 값을 가지는 boolean)
    - 이외에 datetime64 (날짜/시간), timedelta[ns] (두 datatime64 간의 차) 도 활용됨

> 가끔 data type 때문에 에러가 나는 경우가 있으므로, 데이터 타입에 대한 이해 및 데이터 타입 변경 기능을 알아둬야 함

In [10]:
series.dtype  # 타입 확인

dtype('O')

In [11]:
series.astype('bool')  # 타입 변경

0    True
1    True
2    True
3    True
4    True
dtype: bool

## 데이터프레임(Dataframe) 이해하기
- 데이터프레임은 테이블형(2차원) 데이터구조이다.
- 여러 개의 Series가 모여서 행과 열을 이룬 데이터이다.
- 데이터 분석/머신 러닝에서 데이터 처리를 위해 주로 사용된다.
- 2차원이기 때문에 엑셀/csv와 같이 데이터가 row, column로 구성된다.

In [12]:
import pandas as pd # 라이브러리 임포트 (보통 이와 같이 사용함, 이후에는 pd.팬더스함수 형태로 팬더스 라이브러리 함수를 호출함)

### Dataframe 생성 및 타입

* 리스트, 딕셔너리, 넘파이 ndarray 형으로 데이터프레임을 생성할 수 있습니다. 
* 리스트와 ndarray 형태는 비슷해 보이지만 엄연히 다른 타입입니다. 
* 리스트는 파이썬의 자료형이고
* ndarray이는 넘파이라는 라이브러리의 자료형입니다.

In [13]:
# 리스트로 생성
data = [[1, 2], [3,4], [5,6], [7,8]]
df = pd.DataFrame(data)
df

   0  1
0  1  2
1  3  4
2  5  6
3  7  8

In [14]:
# 딕셔너리로 생성
data1 = {'학번':['12', '13', '14', '15', '16', '17'],
         '이름':['Lee', 'Kim', 'Park' ,'Choi', 'wow', 'lol']}
df1 = pd.DataFrame(data1, index=['A', 'B', 'C', 'D', 'E', 'F'])
df1

   학번    이름
A  12   Lee
B  13   Kim
C  14  Park
D  15  Choi
E  16   wow
F  17   lol

In [15]:
# 넘파이 ndarray로 생성
import numpy as np

data2 = np.array([[10, 9, 8],
                 [7, 6, 5],
                 [4, 3, 2],
                 [1, -1, -2]])
df2 = pd.DataFrame(data2, index=['A', 'B', 'C', 'D'], columns=['e', 'f', 'g'])  # index와 columns 지정할때
df2

    e  f  g
A  10  9  8
B   7  6  5
C   4  3  2
D   1 -1 -2

In [16]:
type(data), type(data2)

(list, numpy.ndarray)

In [17]:
# 3개의 컬럼명이 필요함. 
columns = ['col1', 'col2', 'col3']

# 2행x3열 형태의 리스트와 ndarray 생성 한 뒤 이를 DataFrame으로 변환. 
data = np.array([[1, 2, 3],
                 [11, 22, 33]])
df = pd.DataFrame(data, columns=columns)
df

   col1  col2  col3
0     1     2     3
1    11    22    33

In [18]:
# Key는 컬럼명으로 매핑, Value는 리스트 형(또는 ndarray)
data = {'성별':['남', '여'],
        '나이':[20, 20],
        '거주':['서울', '서울']}

df = pd.DataFrame(data)
df

  성별  나이  거주
0  남  20  서울
1  여  20  서울

In [19]:
# DataFrame을 리스트로 변환
df.values.tolist()

[['남', 20, '서울'], ['여', 20, '서울']]

In [20]:
# DataFrame을 딕셔너리로 변환
df.to_dict()

{'성별': {0: '남', 1: '여'}, '나이': {0: 20, 1: 20}, '거주': {0: '서울', 1: '서울'}}

>   
> * 데이터프레임의 데이터 구조와 데이터 타입을 항상 의식하며 사용하도록 합시다.
>

---

### 데이터로드 및 데이터 탐색

* 일반적으로 데이터 분석에서 사용하는 데이터는 csv, xlsx 파일 형태에서 읽어들이는 방법과
* 깃허브나 OpenAPI를 이용해 인터넷으로 바로 다운받는 방법과
* seaborn, 사이킷런, 텐서플로 같은 라이브러리에 이미 포함된 데이터셋을 사용합니다.

In [21]:
import pandas as pd

In [22]:
# csv 파일 불러오기
df = pd.read_csv('./1.서울기온데이터분석/data/ta_20230415151831.csv')
df

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
41764  2023-04-10  108     13.2      6.2     19.1
41765  2023-04-11  108     13.1      9.2     17.4
41766  2023-04-12  108     10.1      4.8     15.3
41767  2023-04-13  108     11.9      5.1     17.2
41768  2023-04-14  108      NaN      NaN      NaN

[41769 rows x 5 columns]

In [ ]:
# xlsx 파일 불러오기
df1 = pd.read_excel('C://2.정보크롤링/3.공공API_미세먼지/data/airseoul-20230415.xlsx')
df1

    Unnamed: 0   이름  PM10              측정일시
0            0  강남구    29  2023-04-15 13:00
1            1  강동구    39  2023-04-15 13:00
2            2  강북구    32  2023-04-15 13:00
3            3  강서구    36  2023-04-15 13:00
4            4  관악구    36  2023-04-15 13:00
..         ...  ...   ...               ...
95          95  용산구    65  2023-04-15 10:00
96          96  은평구    59  2023-04-15 10:00
97          97  종로구    47  2023-04-15 10:00
98          98   중구    48  2023-04-15 10:00
99          99  중랑구    54  2023-04-15 10:00

[100 rows x 4 columns]

In [24]:
# seaborn 라이브러리에 이미 포함된 데이터셋 불러오기
import seaborn as sns

# 타이타닉 데이터셋 불러오기
df = sns.load_dataset('titanic')

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### DataFrame의 컬럼 데이터 셋 Access

In [25]:
df['embark_town']

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [26]:
df[['embark_town']]

     embark_town
0    Southampton
1      Cherbourg
2    Southampton
3    Southampton
4    Southampton
..           ...
886  Southampton
887  Southampton
888  Southampton
889    Cherbourg
890   Queenstown

[891 rows x 1 columns]

### DataFrame 데이터 삭제

In [27]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
# df1 = df.copy()

# axis = 0 일때는 , row 를 삭제( 가로줄 하나삭
# axis = 1 일때는,  col 을 삭제(세로줄 즉, Atrribute 삭제)
df.drop('embark_town', axis=1, inplace=True)  # inplace=True : 확정짓는다는 의미

In [29]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

### Index 객체

In [30]:
index = df.index

In [31]:
index

RangeIndex(start=0, stop=891, step=1)

### 데이터 셀렉션

* DataFrame의 [ ] 연산자

In [32]:
df[0:2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False

In [33]:
df[df['pclass'] == 3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

* DataFrame iloc[ ] 연산자

  * 위치기반으로 데이터 추출

In [34]:
df.iloc[0, 1]

np.int64(3)

In [35]:
df.iloc[4, 2]  # 인덱스와 컬럼의 위치기반으로 추출

'male'

In [36]:
df.iloc[:3,:5]  # 위와 같지만, 인덱스의 범위, 컬럼의 범위를 정해서 추출

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female  38.0      1
2         1       3  female  26.0      0

In [37]:
df.iloc[:,:-1]  # 행은 다 가져오고, 열은 -1 (맨뒤) 빼고 전부다

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no

* DataFrame loc[ ] 연산자
    * 명칭기반으로 데이터 추출

In [38]:
df.loc[4, 'pclass']  # 인덱스와 컬럼 명칭기반으로 추출

np.int64(3)

In [39]:
df.loc[652, 'sibsp']

np.int64(0)

In [40]:
# loc[] 도 슬라이싱 기호 ':' 적용 가능
df.loc[:16, 'parch']

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     1
8     2
9     0
10    1
11    0
12    0
13    5
14    0
15    0
16    1
Name: parch, dtype: int64

### 데이터 필터링

* 불린 인덱싱 방식으로 데이터 필터링합니다.

In [41]:
df_bool = df[df['age'] < 60]
df_bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [42]:
# 여러 개의 복합 조건을 이용하는 것도 가능
df[(df['age'] < 10) & (df['pclass'] == 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,yes,False

In [43]:
# 코드가 길어질 때 변수 할당
cond1 = df['age'] < 10
cond2 = df['pclass'] == 1
cond3 = df['class'] == 'First'
df[cond1&cond2&cond3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,yes,False

---

In [44]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True

In [ ]:
# 1등석 사람들만 보고싶어
df[df['class'] == 'First']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True

In [46]:
# 60세 이상인 사람들의 이름과 나이만 보고싶어
s = df[df['age'] >= 60]
s[['sex', 'age']]

        sex   age
33     male  66.0
54     male  65.0
96     male  71.0
116    male  70.5
170    male  61.0
252    male  62.0
275  female  63.0
280    male  65.0
326    male  61.0
366  female  60.0
438    male  64.0
456    male  65.0
483  female  63.0
493    male  71.0
545    male  64.0
555    male  62.0
570    male  62.0
587    male  60.0
625    male  61.0
630    male  80.0
672    male  70.0
684    male  60.0
694    male  60.0
745    male  70.0
829  female  62.0
851    male  74.0

In [47]:
#60세 이상이고, 1등석이고, 성별이 여성인 경우 데이터를 보고싶어

# 변수 지정하고 데이터프레임에 한번에 넣으려면 시리즈 형태로 만들어놓아야 함
age = df['age'] >= 60
c = df['class'] == 'First'
s = df['sex'] == 'female'

df[age & c & s]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,yes,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,yes,True

### 정렬

* DataFrame, Series의 정렬 - sort_values()
* by=정렬기준컬럼
* ascending=False 내림차순 | ascending=True 오름차순

In [48]:
# 시리즈 형태
df['class']

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [49]:
df['class'].sort_values()

445    First
310    First
309    First
307    First
306    First
       ...
379    Third
381    Third
382    Third
371    Third
890    Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [50]:
# by : 정렬 기준 컬럼
# ascending=False : 내림차순
# ascending=True : 오름차순
                                                # 'class'를 기준으로 함
df.sort_values(by='class', ascending=False)   # 내림차순
df.sort_values(by='class', ascending=True)    # 오름차순 (기본값)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,yes,False
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,yes,True
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,0,3,male,19.0,0,0,7.7750,S,Third,man,True,NaN,no,True
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,NaN,yes,False
382,0,3,male,32.0,0,0,7.9250,S,Third,man,True,NaN,no,True
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,NaN,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

### Aggregation 함수 적용

In [51]:
df.count()

survived      891
pclass        891
sex           891
age           714
sibsp         891
parch         891
fare          891
embarked      889
class         891
who           891
adult_male    891
deck          203
alive         891
alone         891
dtype: int64

In [52]:
df['pclass'].count()

np.int64(891)

In [53]:
df['pclass'].min()

np.int64(1)

In [54]:
df['pclass'].max()

np.int64(3)

In [55]:
df['pclass'].sum()

np.int64(2057)

### groupby() 이용하기

In [56]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [57]:
df.groupby('pclass')

In [58]:
df.groupby('pclass').count()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
pclass,,,,,,,,,,,,,
1,216,216,186,216,216,216,214,216,216,216,175,216,216
2,184,184,173,184,184,184,184,184,184,184,16,184,184
3,491,491,355,491,491,491,491,491,491,491,12,491,491

### 결손 데이터 처리하기
* isna()로 결손 데이터 여부 확인

In [59]:
# True, False 로 확인
df.isna().head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [60]:
df.isna().sum()

survived        0
pclass          0
sex             0
age           177
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck          688
alive           0
alone           0
dtype: int64

* fillna( ) 로 Missing 데이터 대체하기

In [61]:
# age 컬럼에 있는 값들 중 결측치를 age 값들의 평균으로 대체해서 다시 업데이트함
df['age'] = df['age'].fillna(df['age'].mean())

In [62]:
# 결측치가 있는 속성들이 str 일 때
df['deck'] = df['deck'].fillna('D') # 카테고리 중 가운데 값인 D를 넣었음

In [63]:
df.isna().sum()

survived      0
pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
embarked      2
class         0
who           0
adult_male    0
deck          0
alive         0
alone         0
dtype: int64

### apply lambda 식으로 데이터 가공

In [64]:
def get_square(a):
    return a**2

print('3의 제곱은:',get_square(3))

3의 제곱은: 9

In [65]:
lambda_square = lambda x : x ** 2
print('3의 제곱은:',lambda_square(3))

3의 제곱은: 9

In [66]:
a=[1,2,3]
squares = map(lambda x : x**2, a)  # map() : a 리스트의 요소 하나하나 람다 함수에 적용
list(squares)

[1, 4, 9]

## 컬럼명 수정

In [67]:
df = pd.DataFrame({
    "년도": ['2000', '2010', '2020'],    
    "미국": [2.1, 2.2, 2.3],
    "한국": [0.5, 0.4, 0.45],
    "중국": [17, 13, 15]    
})

In [68]:
df

     년도   미국    한국  중국
0  2000  2.1  0.50  17
1  2010  2.2  0.40  13
2  2020  2.3  0.45  15

In [ ]:
# 방법 1.
df.columns = ['년도','한국','미국','일본']
df

# # 방법 2.
# df = df.rename(columns={"년도": "Year", "미국": "USA", "한국": "Korea", "중국": "China"})

     년도   한국    미국  일본
0  2000  2.1  0.50  17
1  2010  2.2  0.40  13
2  2020  2.3  0.45  15